Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{848396C6-876C-37FB-CA31-85683CF281B8}") = "LD33", "Assembly-CSharp.csproj", "{2FF37A8A-EEC7-2251-91F9-3E7020F0E294}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2FF37A8A-EEC7-2251-91F9-3E7020F0E294}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FF37A8A-EEC7-2251-91F9-3E7020F0E294}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FF37A8A-EEC7-2251-91F9-3E7020F0E294}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FF37A8A-EEC7-2251-91F9-3E7020F0E294}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																																		GlobalSection(MonoDevelopProperties) = preSolution
=======
																																							GlobalSection(MonoDevelopProperties) = preSolution
=======
																																								GlobalSection(MonoDevelopProperties) = preSolution
>>>>>>> e6315d098bc9f0d48291f147a7749efe5fa8e9fc
=======
																																			GlobalSection(MonoDevelopProperties) = preSolution
>>>>>>> f97ed84273ef1a96959d8ea82aa6764f1c0d5f40
=======
																																				GlobalSection(MonoDevelopProperties) = preSolution
>>>>>>> 3c3ae7e3475a34863ec2415d5bce2b051aafd9d0
>>>>>>> df9b0148efdff5aba1dd8922a5b621a8b1c14cda
=======
<<<<<<< HEAD
																							GlobalSection(MonoDevelopProperties) = preSolution
=======
																								GlobalSection(MonoDevelopProperties) = preSolution
>>>>>>> f7a633d605bd13a151024354d12a0da8d8b1c17f
=======
																									GlobalSection(MonoDevelopProperties) = preSolution
>>>>>>> c13dd1a418868fa8a1257a3b28479ec8aa00fcfb
>>>>>>> ee5c21c63669b02ca55a7a0f253fe1095a1973d8
=======
<<<<<<< HEAD
																																																																																								GlobalSection(MonoDevelopProperties) = preSolution
=======
																																																																																																				GlobalSection(MonoDevelopProperties) = preSolution
=======
<<<<<<< HEAD
													GlobalSection(MonoDevelopProperties) = preSolution
=======
<<<<<<< HEAD
																																																																																								GlobalSection(MonoDevelopProperties) = preSolution
>>>>>>> 65d78e3e1ff85a461bd7cf279c629dd5c51df639
>>>>>>> a6a80f0a5702903b4822dbf7d76cb11ae31fd6af
=======
												GlobalSection(MonoDevelopProperties) = preSolution
>>>>>>> 91282174caba5270dde6fe88cc13bdbd6867d27d
=======
<<<<<<< HEAD
																																																																																GlobalSection(MonoDevelopProperties) = preSolution
>>>>>>> fa826b0d80984cc6a6b387a781c965708d50349c
=======
<<<<<<< HEAD
=======
																																																																			GlobalSection(MonoDevelopProperties) = preSolution
>>>>>>> 6c91164cbe8e810790a252095f52ca9fa4751309
=======
<<<<<<< HEAD
=======
																																																					GlobalSection(MonoDevelopProperties) = preSolution
>>>>>>> 51729f6402c06cb72126072ccd80c91751dfecd7
=======
							GlobalSection(MonoDevelopProperties) = preSolution
>>>>>>> 060ee2736c55b67af70bb94ad938ef4e2e1d46e1
>>>>>>> 0208fe247a5eba482a4f832820d257992f893781
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
